<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>404</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Arial, 'Nova Flat', cursive;
            background-color: #eeeeee;
            color: #000;
        }

        .pad-top {
            padding-top: 30px;
        }

        .text-center {
            text-align: center;
        }
        h5{
            color: #ff726e;
            margin-top: 30px;
        }
        #error-link {
            font-size: 140px;
            padding: 10px;
        }

        .btn-primary {
            border-radius: 30px;
            margin-top: 20px;
            background-color: #4bcf99;
            border-color: #4bcf99;
            transition: all .5s;
        }

        .btn-primary:hover {
            border-color: #19a97b;
            background-color: #fdf6ef;
            color: #19a97b;
        }

        .btn-primary:focus {
            border-color: #19a97b;
            background-color: #fdf6ef;
            color: #19a97b;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row pad-top text-center">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h1>特朗普说这个页面你不能进...... </h1>
                <h5>如有不满请联系你领导或者点击以下按钮返回主页</h5>
                <span id="error-link"></span>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <h3> <i class="fa fa-lightbulb-o fa-5x"></i> </h3>
                <a href="index.jsp" class="btn btn-primary">返回首页</a>
            </div>
        </div>

    </div>
    <script src="js/countUp.js"></script>
    <script>
        (function ($) {
            "use strict";
            var mainApp = {
                main_fun: function () {
                    var count = new countUp("error-link", 10, 404, 0, 1.3);
                    window.onload = function () {
                        count.start();
                    }
                },
                initialization: function () {
                    mainApp.main_fun();
                }
            }
            $(document).ready(function () {
                mainApp.main_fun();
            });
        }(jQuery));
    </script>


</body>

</html>